CLASS __pycache__/E keystrokesmod/module/impl/exploit/ClientSpoofer
	FIELD V customBrand Ljava/lang/String;
CLASS __pycache__/Q keystrokesmod/utility/clicks/CPSCalculator
CLASS __pycache__/aE
	METHOD g getInput ()D
CLASS __pycache__/bu keystrokesmod/eventbus/EventDispatcher
	METHOD a init ()V
CLASS __pycache__/bx keystrokesmod/keystroke/KeyStrokeConfigGui
CLASS __pycache__/cB net/arikia/dev/drpc/DiscordRPC
	METHOD a discordInitialize (Ljava/lang/String;L__pycache__/fJ;Z)V
	METHOD f discordShutdown ()V
	METHOD g discordRunCallbacks ()V
	METHOD h discordUpdatePresence (L__pycache__/cU;)V
CLASS __pycache__/cJ keystrokesmod/utility/I18nManager
	METHOD a init ()V
CLASS __pycache__/dh keystrokesmod/module/impl/client/Notifications/NotificationTypes
	FIELD au values [L__pycache__/dh;
	METHOD valueOf (Ljava/lang/String;)L__pycache__/dh;
		ARG 0 key
CLASS __pycache__/dt
	METHOD b getValueInt (III)I
CLASS __pycache__/dx keystrokesmod/Client
	FIELD d mc Lnet/minecraft/client/Minecraft;
	FIELD e keySrokeRenderer L__pycache__/kr;
	FIELD f isKeyStrokeConfigGuiToggled Z
	FIELD g executor Ljava/util/concurrent/ScheduledExecutorService;
	FIELD h moduleManager L__pycache__/eE;
	FIELD i EVENT_BUS L__pycache__/es;
	FIELD j clickGui L__pycache__/s;
	FIELD k profileManager L__pycache__/fP;
	FIELD l scriptManager Lkeystrokesmod/script/ScriptManager;
	FIELD n badPacketsHandler L__pycache__/lI;
	FIELD o moduleCounter I
	METHOD a init (Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
		ARG 1 ignored
	METHOD d getKeySrokeRenderer ()L__pycache__/kr;
	METHOD f getExecutor ()Ljava/util/concurrent/ScheduledExecutorService;
	METHOD g getModuleManager ()L__pycache__/eE;
CLASS __pycache__/eE keystrokesmod/module/ModuleManager
	FIELD C tower L__pycache__/gE;
	FIELD Q customName L__pycache__/hw;
	FIELD a organizedModules Ljava/util/List;
	FIELD ai rotationHandler L__pycache__/cX;
	FIELD ap slotHandler L__pycache__/gD;
	METHOD a register ()V
	METHOD b addModule (L__pycache__/mL;)V
	METHOD c getModules ()Ljava/util/List;
CLASS __pycache__/eS keystrokesmod/module/impl/client/Gui
CLASS __pycache__/es keystrokesmod/eventbus/EventBus
	METHOD a register (Ljava/lang/Object;)V
	METHOD g unregister (Ljava/lang/Object;)V
CLASS __pycache__/fP keystrokesmod/utility/profile/ProfileManager
	FIELD b directory Ljava/io/File;
	FIELD c profiles Ljava/util/List;
	METHOD c fromCurrentState (I)Lcom/google/gson/JsonObject;
		ARG 1 keyBind
	METHOD d saveProfile (L__pycache__/fT;)V
		ARG 1 profile
	METHOD f getJsonObject (L__pycache__/mL;)Lcom/google/gson/JsonObject;
	METHOD g loadProfile ()V
	METHOD k loadProfiles ()V
	METHOD n failedMessage (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 reason
		ARG 2 name
CLASS __pycache__/fT keystrokesmod/utility/profile/Profile
	METHOD a getModule ()L__pycache__/mL;
	METHOD c getName ()Ljava/lang/String;
CLASS __pycache__/fZ tech/skidonion/obfuscator/annotations/NativeObfuscation
	METHOD a obfuscated ()Z
CLASS __pycache__/fu Builder
	METHOD a setReadyEventHandler (L__pycache__/gN;)L__pycache__/fu;
	METHOD g build ()L__pycache__/fJ;
CLASS __pycache__/fx keystrokesmod/utility/DebugInfoRenderer
CLASS __pycache__/gB
	METHOD A isToggled ()Z
CLASS __pycache__/gM keystrokesmod/keystroke/keystrokeCommand
CLASS __pycache__/gV keystrokesmod/Consts
	FIELD qP VERSION Ljava/lang/String;
CLASS __pycache__/ge keystrokesmod/utility/Utils
	FIELD a rand Ljava/util/Random;
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD d enemies Ljava/util/HashSet;
	FIELD e friends Ljava/util/HashSet;
	METHOD G isFriend (Lnet/minecraft/entity/player/EntityPlayer;)Z
	METHOD Q nullCheck ()Z
	METHOD a addFriend (Ljava/lang/String;)Z
		ARG 0 name
	METHOD aF getChroma (J[J)I
	METHOD aW getEyeHeight ()F
	METHOD bq handleException (Ljava/lang/Throwable;Ljava/lang/String;)V
	METHOD g removeEnemy (Ljava/lang/String;)V
		ARG 0 name
	METHOD h addEnemy (Ljava/lang/String;)Z
		ARG 0 name
	METHOD i isWholeNumber (D)Z
		ARG 0 num
	METHOD u sendMessage (Ljava/lang/String;)V
CLASS __pycache__/gf keystrokesmod/utility/interact/moveable/MoveableManager
	METHOD a init ()V
CLASS __pycache__/gj keystrokesmod/utility/AutoUpdate
	METHOD a init ()V
CLASS __pycache__/h keystrokesmod/module/setting/Setting
CLASS __pycache__/hF keystrokesmod/module/ModuleCategory
	FIELD ci values [L__pycache__/hF;
	METHOD valueOf (Ljava/lang/String;)L__pycache__/hF;
		ARG 0 key
CLASS __pycache__/iS Builder
	METHOD a setDetails (Ljava/lang/String;)L__pycache__/iS;
	METHOD b setStartTimestamps (J)L__pycache__/iS;
	METHOD d setBigImage (Ljava/lang/String;Ljava/lang/String;)L__pycache__/iS;
	METHOD j build ()L__pycache__/cU;
CLASS __pycache__/jN net/arikia/dev/drpc/DiscordUser
CLASS __pycache__/jf keystrokesmod/module/setting/impl/SubMode
	FIELD ub parent L__pycache__/mL;
	FIELD uc name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;L__pycache__/mL;)V
		ARG 1 name
		ARG 2 parent
	METHOD A getInfo ()Ljava/lang/String;
	METHOD hP register ()V
	METHOD hQ getPrettyName ()Ljava/lang/String;
	METHOD hR getRawPrettyName ()Ljava/lang/String;
	METHOD hS registerSetting (L__pycache__/h;)V
CLASS __pycache__/jh keystrokesmod/module/impl/client/DiscordRpc
	FIELD C modes L__pycache__/jn;
CLASS __pycache__/jn keystrokesmod/module/setting/impl/ModeValue
	METHOD L add (L__pycache__/jf;)L__pycache__/jn;
CLASS __pycache__/kC keystrokesmod/utility/Ping
CLASS __pycache__/kG keystrokesmod/module/impl/client/Settings
	FIELD vW toggleSound L__pycache__/bt;
	METHOD iM getToggleSound (Z)Ljava/lang/String;
CLASS __pycache__/kn keystrokesmod/module/impl/client/Notifications
	FIELD vE moduleToggled L__pycache__/gB;
	METHOD iI sendNotification (L__pycache__/dh;Ljava/lang/String;)V
CLASS __pycache__/kr keystrokesmod/utility/KeySrokeRenderer
CLASS __pycache__/lI keystrokesmod/utility/BadPacketsHandler
CLASS __pycache__/lL keystrokesmod/utility/i18n/I18nModule
	METHOD a getName ()Ljava/lang/String;
CLASS __pycache__/ld keystrokesmod/utility/Reflection
	METHOD a getFields ()V
	METHOD b setKeyBindings ()V
	METHOD c getMethods ()V
CLASS __pycache__/mL keystrokesmod/module/Module
	FIELD yA moduleCategory L__pycache__/hF;
	FIELD yB toolTip Ljava/lang/String;
	FIELD yC canBeEnabled Z
	FIELD yD ignoreOnSave Z
	FIELD yF script Lkeystrokesmod/script/Script;
	FIELD yG i18nObject L__pycache__/lL;
	FIELD yH prettyName Ljava/lang/String;
	FIELD yI prettyInfo Ljava/lang/String;
	FIELD yJ enabled Z
	FIELD yK keycode I
	FIELD yw mc Lnet/minecraft/client/Minecraft;
	FIELD yx settings Ljava/util/ArrayList;
	FIELD yy settingsWeak Lscala/reflect/internal/util/WeakHashSet;
	FIELD yz name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;L__pycache__/hF;)V
		ARG 1 moduleName
		ARG 2 moduleCategory
	METHOD <init> (Ljava/lang/String;L__pycache__/hF;I)V
		ARG 1 moduleName
		ARG 2 moduleCategory
		ARG 3 keycode
	METHOD <init> (Ljava/lang/String;L__pycache__/hF;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 moduleCategory
		ARG 3 keycode
		ARG 4 toolTip
	METHOD <init> (Ljava/lang/String;L__pycache__/hF;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 category
		ARG 3 toolTip
	METHOD <init> (Lkeystrokesmod/script/Script;)V
		ARG 1 script
	METHOD A getInfo ()Ljava/lang/String;
	METHOD ar guiUpdate ()V
	METHOD hQ getPrettyName ()Ljava/lang/String;
	METHOD hR getRawPrettyName ()Ljava/lang/String;
	METHOD hS registerSetting (L__pycache__/h;)V
		ARG 1 setting
	METHOD hi toggle ()V
	METHOD hj isEnabled ()Z
	METHOD jL keybind ()V
	METHOD jM canBeEnabled ()Z
	METHOD jN enable ()V
	METHOD jO disable ()V
	METHOD jQ setPrettyInfo (Ljava/lang/String;)V
		ARG 1 prettyInfo
	METHOD jR getName ()Ljava/lang/String;
	METHOD jS setPrettyName (Ljava/lang/String;)V
		ARG 1 prettyName
	METHOD jT getToolTip ()Ljava/lang/String;
	METHOD jY removeSetting (L__pycache__/h;)V
		ARG 1 setting
	METHOD jZ moduleCategory ()L__pycache__/hF;
	METHOD k onDisable ()V
	METHOD ka setKeycode (I)V
		ARG 1 keycode
	METHOD ke getI18nObject ()L__pycache__/lL;
	METHOD kg setEnabled (Z)V
		ARG 1 enabled
	METHOD kh getKeycode ()I
	METHOD n onUpdate ()V
CLASS __pycache__/mS
	METHOD d drawCenteredString (Ljava/lang/String;DDI)V
CLASS __pycache__/mr keystrokesmod/module/impl/other/KillMessage
	FIELD xW killMessage Ljava/lang/String;
CLASS __pycache__/s keystrokesmod/clickgui/ClickGui
	FIELD b aT L__pycache__/dt;
	METHOD a getFont ()L__pycache__/mS;
CLASS it/unimi/dsi/fastutil/objects/Object2ObjectMap
	METHOD values values ()Lit/unimi/dsi/fastutil/objects/ObjectCollection;
CLASS keystrokesmod/mixins/MixinLoader
	METHOD getASMTransformerClass getASMTransformerClass ()[Ljava/lang/String;
	METHOD getAccessTransformerClass getAccessTransformerClass ()Ljava/lang/String;
	METHOD getModContainerClass getModContainerClass ()Ljava/lang/String;
	METHOD getSetupClass getSetupClass ()Ljava/lang/String;
	METHOD injectData injectData (Ljava/util/Map;)V
		ARG 1 map
CLASS keystrokesmod/module/impl/client/discordrpc/AugustusRPC
	METHOD lambda$onUpdate$0 ReadyEventHandler (L__pycache__/jN;)V
	METHOD lambda$onUpdate$1 RpcCallback ()V
CLASS keystrokesmod/module/impl/client/discordrpc/BadlionRPC
	FIELD clientId clientId Ljava/lang/String;
	FIELD started started Z
	METHOD <init> (Ljava/lang/String;L__pycache__/jh;)V
		ARG 1 name
		ARG 2 parent
	METHOD lambda$onUpdate$0 handleReadyEvent (L__pycache__/jN;)V
		ARG 0 user
	METHOD lambda$onUpdate$1 handleCallbackThread ()V
	METHOD onDisable onDisable ()V
CLASS keystrokesmod/script/ClassObject
CLASS keystrokesmod/script/Diagnostic
CLASS keystrokesmod/script/Manager
CLASS keystrokesmod/script/Script
	FIELD error error Z
	FIELD name name Ljava/lang/String;
CLASS keystrokesmod/script/ScriptDefaults
CLASS keystrokesmod/script/ScriptEvents
CLASS keystrokesmod/script/ScriptManager
	FIELD scripts scripts Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;
	METHOD loadScripts loadScripts ()V
	METHOD onDisable onDisable (Lkeystrokesmod/script/Script;)V
	METHOD onEnable onEnable (Lkeystrokesmod/script/Script;)V
CLASS keystrokesmod/script/classes/Block
CLASS keystrokesmod/script/classes/Bridge
CLASS keystrokesmod/script/classes/Entity
CLASS keystrokesmod/script/classes/ItemStack
CLASS keystrokesmod/script/classes/Json
CLASS keystrokesmod/script/classes/NetworkPlayer
CLASS keystrokesmod/script/classes/PlayerState
CLASS keystrokesmod/script/classes/Request
CLASS keystrokesmod/script/classes/Response
CLASS keystrokesmod/script/classes/TileEntity
CLASS keystrokesmod/script/classes/Vec3
CLASS keystrokesmod/script/classes/World
CLASS keystrokesmod/script/packets/clientbound/S12
CLASS keystrokesmod/script/packets/clientbound/S27
CLASS keystrokesmod/script/packets/clientbound/S3E
CLASS keystrokesmod/script/packets/clientbound/SPacket
CLASS keystrokesmod/script/packets/serverbound/C01
CLASS keystrokesmod/script/packets/serverbound/C02
CLASS keystrokesmod/script/packets/serverbound/C03
CLASS keystrokesmod/script/packets/serverbound/C07
CLASS keystrokesmod/script/packets/serverbound/C08
CLASS keystrokesmod/script/packets/serverbound/C09
CLASS keystrokesmod/script/packets/serverbound/C0A
CLASS keystrokesmod/script/packets/serverbound/C0B
CLASS keystrokesmod/script/packets/serverbound/C0E
CLASS keystrokesmod/script/packets/serverbound/C0F
CLASS keystrokesmod/script/packets/serverbound/C10
CLASS keystrokesmod/script/packets/serverbound/CPacket
CLASS keystrokesmod/script/packets/serverbound/PacketHandler
CLASS org/spongepowered/asm/launch/MixinBootstrap
	METHOD init init ()V
CLASS org/spongepowered/asm/mixin/MixinEnvironment
	METHOD getDefaultEnvironment getDefaultEnvironment ()Lorg/spongepowered/asm/mixin/MixinEnvironment;
	METHOD setSide setSide (Lorg/spongepowered/asm/mixin/MixinEnvironment$Side;)Lorg/spongepowered/asm/mixin/MixinEnvironment;
	CLASS Side
CLASS org/spongepowered/asm/mixin/Mixins
	METHOD addConfiguration addConfiguration (Ljava/lang/String;)V
